## Import Modules

In [49]:
import numpy as np
import pandas as pd

In [50]:
df = pd.read_csv('Seasons_Stats.csv', index_col=0)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24691 entries, 0 to 24690
Data columns (total 52 columns):
Year      24624 non-null float64
Player    24624 non-null object
Pos       24624 non-null object
Age       24616 non-null float64
Tm        24624 non-null object
G         24624 non-null float64
GS        18233 non-null float64
MP        24138 non-null float64
PER       24101 non-null float64
TS%       24538 non-null float64
3PAr      18839 non-null float64
FTr       24525 non-null float64
ORB%      20792 non-null float64
DRB%      20792 non-null float64
TRB%      21571 non-null float64
AST%      22555 non-null float64
STL%      20792 non-null float64
BLK%      20792 non-null float64
TOV%      19582 non-null float64
USG%      19640 non-null float64
blanl     0 non-null float64
OWS       24585 non-null float64
DWS       24585 non-null float64
WS        24585 non-null float64
WS/48     24101 non-null float64
blank2    0 non-null float64
OBPM      20797 non-null float64
DBPM      20797 non-null float64
BPM       20797 non-null float64
VORP      20797 non-null float64
FG        24624 non-null float64
FGA       24624 non-null float64
FG%       24525 non-null float64
3P        18927 non-null float64
3PA       18927 non-null float64
3P%       15416 non-null float64
2P        24624 non-null float64
2PA       24624 non-null float64
2P%       24496 non-null float64
eFG%      24525 non-null float64
FT        24624 non-null float64
FTA       24624 non-null float64
FT%       23766 non-null float64
ORB       20797 non-null float64
DRB       20797 non-null float64
TRB       24312 non-null float64
AST       24624 non-null float64
STL       20797 non-null float64
BLK       20797 non-null float64
TOV       19645 non-null float64
PF        24624 non-null float64
PTS       24624 non-null float64
dtypes: float64(49), object(3)
memory usage: 10.0+ MB

In [51]:
df.describe()

,Year,Age,G,GS,MP,PER,TS%,3PAr,FTr,ORB%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
count,24624.000000,24616.000000,24624.000000,18233.000000,24138.000000,24101.000000,24538.000000,18839.000000,24525.000000,20792.000000,...,23766.000000,20797.000000,20797.000000,24312.000000,24624.000000,20797.000000,20797.000000,19645.000000,24624.000000,24624.000000
mean,1992.594989,26.664405,50.837110,23.593375,1209.720317,12.479071,0.493001,0.158604,0.325455,6.181565,...,0.719279,62.189210,147.199404,224.637381,114.852623,39.897052,24.470260,73.939832,116.339222,510.116350
std,17.429594,3.841892,26.496161,28.632387,941.146575,6.039014,0.094469,0.187495,0.218971,4.872685,...,0.141824,67.324881,145.921912,228.190203,135.863913,38.713053,36.935084,67.713803,84.791873,492.922981
min,1950.000000,18.000000,1.000000,0.000000,0.000000,-90.600000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1981.000000,24.000000,27.000000,0.000000,340.000000,9.800000,0.458000,0.005000,0.208000,2.600000,...,0.657000,12.000000,33.000000,51.000000,19.000000,9.000000,3.000000,18.000000,39.000000,106.000000
50%,1996.000000,26.000000,58.000000,8.000000,1053.000000,12.700000,0.506000,0.064000,0.296000,5.400000,...,0.743000,38.000000,106.000000,159.000000,68.000000,29.000000,11.000000,55.000000,109.000000,364.000000
75%,2007.000000,29.000000,75.000000,45.000000,1971.000000,15.600000,0.544000,0.288000,0.400000,9.000000,...,0.808000,91.000000,212.000000,322.000000,160.000000,60.000000,29.000000,112.000000,182.000000,778.000000
max,2017.000000,44.000000,88.000000,83.000000,3882.000000,129.100000,1.136000,1.000000,6.000000,100.000000,...,1.000000,587.000000,1111.000000,2149.000000,1164.000000,301.000000,456.000000,464.000000,386.000000,4029.000000

In [52]:
df.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,0.368,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,0.435,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,0.394,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,0.312,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,0.308,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

# Preproccesing

In [53]:
# Filter Season 2017 Only
data = df[df.Year==2017]
data.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
24096,2017.0,Alex Abrines,SG,23.0,OKC,68.0,6.0,1055.0,10.1,0.560,...,0.898,18.0,68.0,86.0,40.0,37.0,8.0,33.0,114.0,406.0
24097,2017.0,Quincy Acy,PF,26.0,TOT,38.0,1.0,558.0,11.8,0.565,...,0.750,20.0,95.0,115.0,18.0,14.0,15.0,21.0,67.0,222.0
24098,2017.0,Quincy Acy,PF,26.0,DAL,6.0,0.0,48.0,-1.4,0.355,...,0.667,2.0,6.0,8.0,0.0,0.0,0.0,2.0,9.0,13.0
24099,2017.0,Quincy Acy,PF,26.0,BRK,32.0,1.0,510.0,13.1,0.587,...,0.754,18.0,89.0,107.0,18.0,14.0,15.0,19.0,58.0,209.0
24100,2017.0,Steven Adams,C,23.0,OKC,80.0,80.0,2389.0,16.5,0.589,...,0.611,282.0,333.0,615.0,86.0,88.0,78.0,146.0,195.0,905.0

In [54]:
# Drop Column With Missing Values in all rows
data = data.drop(['blanl','blank2'], axis=1)
data.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
24096,2017.0,Alex Abrines,SG,23.0,OKC,68.0,6.0,1055.0,10.1,0.560,...,0.898,18.0,68.0,86.0,40.0,37.0,8.0,33.0,114.0,406.0
24097,2017.0,Quincy Acy,PF,26.0,TOT,38.0,1.0,558.0,11.8,0.565,...,0.750,20.0,95.0,115.0,18.0,14.0,15.0,21.0,67.0,222.0
24098,2017.0,Quincy Acy,PF,26.0,DAL,6.0,0.0,48.0,-1.4,0.355,...,0.667,2.0,6.0,8.0,0.0,0.0,0.0,2.0,9.0,13.0
24099,2017.0,Quincy Acy,PF,26.0,BRK,32.0,1.0,510.0,13.1,0.587,...,0.754,18.0,89.0,107.0,18.0,14.0,15.0,19.0,58.0,209.0
24100,2017.0,Steven Adams,C,23.0,OKC,80.0,80.0,2389.0,16.5,0.589,...,0.611,282.0,333.0,615.0,86.0,88.0,78.0,146.0,195.0,905.0

In [61]:
# Duplicate Values
data = data.drop_duplicates(['Player'])
data.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
24096,2017.0,Alex Abrines,SG,23.0,OKC,68.0,6.0,1055.0,10.1,0.560,...,0.898,18.0,68.0,86.0,40.0,37.0,8.0,33.0,114.0,406.0
24097,2017.0,Quincy Acy,PF,26.0,TOT,38.0,1.0,558.0,11.8,0.565,...,0.750,20.0,95.0,115.0,18.0,14.0,15.0,21.0,67.0,222.0
24100,2017.0,Steven Adams,C,23.0,OKC,80.0,80.0,2389.0,16.5,0.589,...,0.611,282.0,333.0,615.0,86.0,88.0,78.0,146.0,195.0,905.0
24101,2017.0,Arron Afflalo,SG,31.0,SAC,61.0,45.0,1580.0,9.0,0.559,...,0.892,9.0,116.0,125.0,78.0,21.0,7.0,42.0,104.0,515.0
24102,2017.0,Alexis Ajinca,C,28.0,NOP,39.0,15.0,584.0,12.9,0.529,...,0.725,46.0,131.0,177.0,12.0,20.0,22.0,31.0,77.0,207.0

# Who is the youngest and oldest player in the NBA in 2017 for each team (Tm) ?

In [102]:
# Get max and min age for each team
Aggre = {'Age': (('Oldest_Age','max'),('Youngest_Age','min'))}
Age = data.groupby(['Tm'], as_index=False).agg(Aggre)
Age

     Tm        Age
        Oldest_Age Youngest_Age
0   ATL       32.0         22.0
1   BOS       31.0         20.0
2   BRK       36.0         21.0
3   CHI       35.0         21.0
4   CHO       31.0         21.0
5   CLE       38.0         21.0
6   DAL       38.0         21.0
7   DEN       36.0         19.0
8   DET       34.0         20.0
9   GSW       36.0         20.0
10  HOU       34.0         20.0
11  IND       32.0         20.0
12  LAC       39.0         19.0
13  LAL       37.0         19.0
14  MEM       40.0         20.0
15  MIA       36.0         20.0
16  MIL       39.0         19.0
17  MIN       34.0         20.0
18  NOP       33.0         20.0
19  NYK       32.0         21.0
20  OKC       36.0         20.0
21  ORL       32.0         20.0
22  PHI       32.0         21.0
23  PHO       34.0         19.0
24  POR       28.0         21.0
25  SAC       31.0         19.0
26  SAS       39.0         20.0
27  TOR       30.0         21.0
28  TOT       36.0         21.0
29  UTA       35.0         21.0
30  WAS       32.0         21.0

In [101]:
# Get Oldest And Youngest Player in each team

Oldest_Player = []
Youngest_Player = []

for x in range(len(Age)):
    Oldest_Player.append(data.loc[(data["Age"]==Age[('Age', 'Oldest_Age')].values[x])
                                  & (data["Tm"]==Age["Tm"].values[x]), "Player"].values[0])
    Youngest_Player.append(data.loc[(data["Age"]==Age[('Age', 'Youngest_Age')].values[x])
                                    & (data["Tm"]==Age["Tm"].values[x]),"Player"].values[0])

Age['Oldest_Player'], Age['Youngest_Player'] = Oldest_Player, Youngest_Player
Age

     Tm        Age                 Oldest_Player          Youngest_Player
        Oldest_Age Youngest_Age
0   ATL       32.0         22.0        Gary Neal          DeAndre' Bembry
1   BOS       31.0         20.0     Gerald Green             Jaylen Brown
2   BRK       36.0         21.0       Luis Scola         Isaiah Whitehead
3   CHI       35.0         21.0      Dwyane Wade             Bobby Portis
4   CHO       31.0         21.0    Brian Roberts           Christian Wood
5   CLE       38.0         21.0   Chris Andersen               Kay Felder
6   DAL       38.0         21.0    Dirk Nowitzki               Ben Bentil
7   DEN       36.0         19.0      Mike Miller             Jamal Murray
8   DET       34.0         20.0       Beno Udrih           Henry Ellenson
9   GSW       36.0         20.0       David West             Kevon Looney
10  HOU       34.0         20.0     Nene Hilario           Chinanu Onuaku
11  IND       32.0         20.0     Aaron Brooks             Myles Turner
12  LAC       39.0         19.0      Paul Pierce            Diamond Stone
13  LAL       37.0         19.0      Metta World           Brandon Ingram
14  MEM       40.0         20.0     Vince Carter             Wade Baldwin
15  MIA       36.0         20.0    Udonis Haslem          Justise Winslow
16  MIL       39.0         19.0      Jason Terry               Thon Maker
17  MIN       34.0         20.0       John Lucas               Tyus Jones
18  NOP       33.0         20.0     Jarrett Jack            Cheick Diallo
19  NYK       32.0         21.0  Carmelo Anthony       Kristaps Porzingis
20  OKC       36.0         20.0    Nick Collison         Domantas Sabonis
21  ORL       32.0         20.0      C.J. Watson        Stephen Zimmerman
22  PHI       32.0         21.0   Tiago Splitter  Timothe Luwawu-Cabarrot
23  PHO       34.0         19.0  Leandro Barbosa            Dragan Bender
24  POR       28.0         21.0      Evan Turner              Noah Vonleh
25  SAC       31.0         19.0    Arron Afflalo     Georgios Papagiannis
26  SAS       39.0         20.0    Manu Ginobili          Dejounte Murray
27  TOR       30.0         21.0  DeMarre Carroll            Bruno Caboclo
28  TOT       36.0         21.0      Matt Barnes         Chris McCullough
29  UTA       35.0         21.0      Joe Johnson               Dante Exum
30  WAS       32.0         21.0    Marcin Gortat              Kelly Oubre

# Which player has the most minutes played (MP) in each position (Pos)?

In [178]:
data['MaxMP'] = data.groupby('Pos', as_index=False)['MP'].rank(ascending=0)
MostMP = data[data['MaxMP']==1.0][['Player','MP', 'Pos', 'Tm']]
MostMP

                   Player      MP   Pos   Tm
24127     Harrison Barnes  2803.0    PF  DAL
24306        James Harden  2947.0    PG  HOU
24405   Joffrey Lauvergne   980.0  PF-C  TOT
24443       C.J. McCollum  2796.0    SG  POR
24625  Karl-Anthony Towns  3030.0     C  MIN
24658      Andrew Wiggins  3048.0    SF  MIN

# Which team has the highest average total rebound percentage (TRB%), assist percentage (AST%), steal percentage (STL%), and block percentage (BLK%)?

In [179]:
HighestAVG = data.groupby('Tm', as_index=False)['Tm','TRB%','AST%','STL%','BLK%'].mean()
HighestAVG.nlargest(1, 'TRB%')

     Tm   TRB%       AST%      STL%      BLK%
30  WAS  13.45  11.314286  1.535714  1.292857

In [180]:
HighestAVG.nlargest(1, 'AST%')

    Tm  TRB%   AST%  STL%      BLK%
7  DEN  10.6  15.86  1.88  0.953333

In [181]:
HighestAVG.nlargest(1, 'STL%')

     Tm      TRB%       AST%      STL%      BLK%
17  MIN  9.992857  12.664286  2.371429  1.585714

In [182]:
HighestAVG.nlargest(1, 'BLK%')

    Tm       TRB%   AST%      STL%  BLK%
9  GSW  11.426667  13.96  1.733333  2.74

# Which team has the best average stat record of their players? Note: you can refer to points, assists, rebounds, or anything else. A combination of several variables would be nice?

In [214]:
Player = data[['Player','Tm']]
Ability = data[['DRB%','TRB%','AST%','STL%','BLK%','TOV%','USG%','TS%','FG%','FT%']]
Player.head()

              Player   Tm
24096   Alex Abrines  OKC
24097     Quincy Acy  TOT
24100   Steven Adams  OKC
24101  Arron Afflalo  SAC
24102  Alexis Ajinca  NOP

In [215]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
AB_rate = scaler.fit_transform(Ability)
Best_Rate = pd.DataFrame(AB_rate, columns=['DRB%','TRB%','AST%','STL%','BLK%','TOV%','USG%','TS%','FG%','FT%'])

Best_Rate.reset_index(drop=True, inplace=True)
Player.reset_index(drop=True, inplace=True)

Rating = pd.concat([Player, Best_Rate], axis=1)

In [216]:
Rating.head()

,Player,Tm,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,TS%,FG%,FT%
0,Alex Abrines,OKC,0.071,0.079787,0.095986,0.153153,0.034682,0.190367,0.381295,0.700876,0.393,0.898
1,Quincy Acy,TOT,0.180,0.195035,0.085515,0.108108,0.115607,0.222477,0.402878,0.707134,0.412,0.750
2,Steven Adams,OKC,0.155,0.251773,0.094241,0.162162,0.150289,0.366972,0.388489,0.737171,0.571,0.611
3,Arron Afflalo,SAC,0.084,0.081560,0.129145,0.063063,0.023121,0.192661,0.345324,0.699625,0.440,0.892
4,Alexis Ajinca,NOP,0.238,0.283688,0.054101,0.153153,0.179191,0.314220,0.412470,0.662078,0.500,0.725

In [222]:
Rating['rating'] = (Rating['DRB%']+Rating['TRB%']+Rating['AST%']+Rating['TS%']+Rating['STL%']+Rating['BLK%']
+Rating['FG%']+Rating['FT%']+Rating['TOV%']+Rating['USG%'])/10
Rating.nlargest(1,'rating')

,Player,Tm,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,TS%,FG%,FT%,rating
457,Russell Westbrook,OKC,0.288,0.303191,1.0,0.207207,0.052023,0.364679,1.0,0.693367,0.425,0.845,0.517847

# Which team has the best average stat record of their players? Note: you can refer to points,
assists, rebounds, or anything else. A combination of several variables would be nice

In [233]:
best_team = Rating.groupby('Tm').mean()
best_team.sort_values('rating', ascending=0).head(1)

,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,TS%,FG%,FT%,rating
Tm,,,,,,,,,,,
GSW,0.1534,0.2026,0.24363,0.156156,0.158382,0.349541,0.426379,0.712307,0.5012,0.698667,0.360226